{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream",
    "dev": "lerna run dev --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
